<?php

/**
 * @author Oleg Isaev (PandCar)
 * @contacts vk.com/id50416641, t.me/pandcar, github.com/pandcar
 *
 * @var \XrTools\DBExt $dbe
 */

// Примеры построения параметров запроса
// То есть: Если в значении массив,
// он принимается как модифицированный параметр
// Первое значение которого, должно содержать часть запроса
// Но не содержать столбец и логические операторы типа AND или OR
//
// "?..." принимается как перечисление всех элементов массива в параметре

$ids = [1, 2, 3];

$list = $dbe->getWhereAnd('table', [

	'type' => 9,

	'foo' => null,

	'bar' => ['IS NOT NULL'],

	'level' => ['> ?', 5],

	'test_id' => ['IN (?,?,?)', 1, 2, 3],

	'data_id' => ['IN (?...)', $ids],

]);


